{
  "name": "dgs-scraper-server",
  "version": "1.0.0",
  "description": "Node.js server for DGS School Projects Scraper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "run:now": "node run-pipeline-now.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "mailgun.js": "^12.0.3",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "scraper",
    "education",
    "california",
    "dgs"
  ],
  "author": "",
  "license": "MIT"
}
